//Rocca_cinco_MONGODB_HOST=localhost
//Rocca_cinco_MONGODB_DATABASE=restaurant

//Rocca_cinco_user=Rocca-Cinco
//Rocca_cinco_pass=Gtg6YaVI8vJnzkgr
//Rocca_cinco_database=restaurant

Rocca_cinco_MONGODB_URI=mongodb+srv://Rocca-Cinco:Gtg6YaVI8vJnzkgr@cluster0.e6m3j.mongodb.net/restaurant?retryWrites=true&w=majority